# WebBanHang

SV22T1020459/: GhiChu.txt  SV22T1020459.sln
SV22T1020459/SV22T1020459.Admin/: Program.cs  SV22T1020459.Admin.csproj
SV22T1020459/SV22T1020459.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020459/SV22T1020459.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020459/SV22T1020459.Admin/Models/: ErrorViewModel.cs
SV22T1020459/SV22T1020459.Admin/Properties/: launchSettings.json
SV22T1020459/SV22T1020459.Admin/Views/: _ViewImports.cshtml
SV22T1020459/SV22T1020459.Admin/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
SV22T1020459/SV22T1020459.Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020459/SV22T1020459.Admin/Views/Customer/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020459/SV22T1020459.Admin/Views/Employee/: ChangePassword.cshtml  ChangeRole.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020459/SV22T1020459.Admin/Views/Home/: Index.cshtml
SV22T1020459/SV22T1020459.Admin/Views/Order/: Accept.cshtml  Cancel.cshtml  Create.cshtml  Delete.cshtml  DeleteCartItem.cshtml  DeleteDetail.cshtml  Detail.cshtml  DetailProduct.cshtml  EditCartItem.cshtml  EditDetail.cshtml  Finish.cshtml  Index.cshtml  Reject.cshtml  Search.cshtml  SearchProduct.cshtml  Shipping.cshtml  ShowCart.cshtml
SV22T1020459/SV22T1020459.Admin/Views/Product/: Delete.cshtml  DeleteAttribute.cshtml  DeletePhoto.cshtml  Edit.cshtml  EditAttribute.cshtml  EditPhoto.cshtml  Index.cshtml  ListAttributes.cshtml  ListPhotos.cshtml  Search.cshtml
SV22T1020459/SV22T1020459.Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _SideBar.cshtml
SV22T1020459/SV22T1020459.Admin/Views/Shipper/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020459/SV22T1020459.Admin/Views/Supplier/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020459/SV22T1020459.BusinessLayers/: CatalogDataService.cs  Configuration.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  SV22T1020459.BusinessLayers.csproj  SalesDataService.cs  SecurityDataService.cs
SV22T1020459/SV22T1020459.DataLayer/: SV22T1020459.DataLayers.csproj
SV22T1020459/SV22T1020459.DataLayer/Interfaces/: ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserAccountRepository.cs
SV22T1020459/SV22T1020459.Shop/: Program.cs  SV22T1020459.Shop.csproj
SV22T1020459/SV22T1020459.Shop/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020459/SV22T1020459.Shop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
SV22T1020459/SV22T1020459.Shop/Models/: ErrorViewModel.cs
SV22T1020459/SV22T1020459.Shop/Properties/: launchSettings.json
SV22T1020459/SV22T1020459.Shop/Views/: _ViewImports.cshtml
SV22T1020459/SV22T1020459.Shop/Views/Cart/: Index.cshtml
SV22T1020459/SV22T1020459.Shop/Views/Home/: Index.cshtml
SV22T1020459/SV22T1020459.Shop/Views/Order/: Checkout.cshtml  Detail.cshtml  History.cshtml
SV22T1020459/SV22T1020459.Shop/Views/Product/: Detail.cshtml  Index.cshtml  Search.cshtml
SV22T1020459/SV22T1020459.Shop/Views/Shared/: _AccountSidebar.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css
SV22T1020459/SV22T1020459.Shop/Views/User/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SV22T1020459/SV22T1020459.Shop/wwwroot/css/: site.css
SV22T1020459/SV22T1020459.Shop/wwwroot/js/: site.js
(+34 files in other folders)
