<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020459.DataLayer\SV22T1020459.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1020459.Models\SV22T1020459.Models.csproj" />
  </ItemGroup>

</Project>
