D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.BusinessLayers.deps.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.BusinessLayers.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.Models.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.Models.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.csproj.AssemblyReference.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.csproj.CopyComplete
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020459.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020459.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.DataLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.DataLayers.pdb
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.BusinessLayers.deps.json
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.BusinessLayers.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.BusinessLayers.pdb
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.DataLayers.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.Models.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.DataLayers.pdb
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.Models.pdb
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.AssemblyInfoInputs.cache
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.AssemblyInfo.cs
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.csproj.CopyComplete
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020459.BusinessLayers.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.pdb
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020459.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.BusinessLayers.deps.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.BusinessLayers.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.DataLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.Models.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\bin\Debug\net8.0\SV22T1020459.Models.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.csproj.AssemblyReference.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.csproj.CopyComplete
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020459.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\SV22T1020459.BusinessLayers.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020459.BusinessLayers.dll
