D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\appsettings.Development.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\appsettings.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.staticwebassets.runtime.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.exe
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.deps.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.runtimeconfig.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Models.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.BusinessLayers.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Models.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.csproj.AssemblyReference.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.RazorAssemblyInfo.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.RazorAssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets.build.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets.development.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets\msbuild.SV22T1020459.Admin.Microsoft.AspNetCore.StaticWebAssets.props
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets\msbuild.build.SV22T1020459.Admin.props
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV22T1020459.Admin.props
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV22T1020459.Admin.props
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets.pack.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020459.Admin.styles.css
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020459.Admin.bundle.scp.css
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.csproj.CopyComplete
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\refint\SV22T1020459.Admin.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.genruntimeconfig.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\ref\SV22T1020459.Admin.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Azure.Core.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Azure.Identity.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Dapper.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.ClientModel.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Memory.Data.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.DataLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.csproj.AssemblyReference.cache
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.AssemblyInfoInputs.cache
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.AssemblyInfo.cs
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.csproj.CoreCompileInputs.cache
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.MvcApplicationPartsAssemblyInfo.cache
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.RazorAssemblyInfo.cache
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.RazorAssemblyInfo.cs
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\refint\SV22T1020459.Admin.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.pdb
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\appsettings.Development.json
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\appsettings.json
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.staticwebassets.runtime.json
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.exe
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.deps.json
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.runtimeconfig.json
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.pdb
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Azure.Core.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Dapper.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.BusinessLayers.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.DataLayers.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Models.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.BusinessLayers.pdb
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.DataLayers.pdb
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Models.pdb
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets\msbuild.SV22T1020459.Admin.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets\msbuild.build.SV22T1020459.Admin.props
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV22T1020459.Admin.props
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV22T1020459.Admin.props
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020459.Admin.styles.css
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020459.Admin.bundle.scp.css
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.csproj.CopyComplete
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.genruntimeconfig.cache
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\ref\SV22T1020459.Admin.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.csproj.AssemblyReference.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.RazorAssemblyInfo.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.RazorAssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\refint\SV22T1020459.Admin.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\appsettings.Development.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\appsettings.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.staticwebassets.runtime.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.exe
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.deps.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.runtimeconfig.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Admin.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Azure.Core.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Azure.Identity.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Dapper.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.ClientModel.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Memory.Data.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.DataLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Models.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.BusinessLayers.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\bin\Debug\net8.0\SV22T1020459.Models.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets.build.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets.development.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets\msbuild.SV22T1020459.Admin.Microsoft.AspNetCore.StaticWebAssets.props
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets\msbuild.build.SV22T1020459.Admin.props
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV22T1020459.Admin.props
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV22T1020459.Admin.props
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\staticwebassets.pack.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020459.Admin.styles.css
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020459.Admin.bundle.scp.css
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.csproj.CopyComplete
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\SV22T1020459.Admin.genruntimeconfig.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.Admin\obj\Debug\net8.0\ref\SV22T1020459.Admin.dll
