D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.csproj.AssemblyReference.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.DataLayer\bin\Debug\net8.0\SV22T1020459.DataLayers.deps.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.DataLayer\bin\Debug\net8.0\SV22T1020459.DataLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.DataLayer\bin\Debug\net8.0\SV22T1020459.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.DataLayer\bin\Debug\net8.0\SV22T1020459.Models.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.DataLayer\bin\Debug\net8.0\SV22T1020459.Models.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.csproj.CopyComplete
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\refint\SV22T1020459.DataLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\ref\SV22T1020459.DataLayers.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\bin\Debug\net8.0\SV22T1020459.DataLayers.deps.json
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\bin\Debug\net8.0\SV22T1020459.DataLayers.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\bin\Debug\net8.0\SV22T1020459.DataLayers.pdb
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\bin\Debug\net8.0\SV22T1020459.Models.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\bin\Debug\net8.0\SV22T1020459.Models.pdb
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.csproj.AssemblyReference.cache
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.AssemblyInfoInputs.cache
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.AssemblyInfo.cs
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.csproj.CopyComplete
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\refint\SV22T1020459.DataLayers.dll
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.pdb
C:\Users\VICTUS\Downloads\Save\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\ref\SV22T1020459.DataLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\bin\Debug\net8.0\SV22T1020459.DataLayers.deps.json
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\bin\Debug\net8.0\SV22T1020459.DataLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\bin\Debug\net8.0\SV22T1020459.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\bin\Debug\net8.0\SV22T1020459.Models.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\bin\Debug\net8.0\SV22T1020459.Models.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.csproj.AssemblyReference.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.csproj.CopyComplete
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\refint\SV22T1020459.DataLayers.dll
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\SV22T1020459.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV22T1020459\SV22T1020459\SV22T1020459.DataLayer\obj\Debug\net8.0\ref\SV22T1020459.DataLayers.dll
