<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AppCodes\SelectListHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020459.BusinessLayers\SV22T1020459.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV22T1020459.DataLayer\SV22T1020459.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1020459.Models\SV22T1020459.Models.csproj" />
  </ItemGroup>

</Project>
